{
    "name": "aco-export-orders",
    "version": "1.0.0",
    "description": "WooCommerce Orders Export",
    "private": true,
    "scripts": {
        "start": "webpack --watch --mode=development",
        "build": "webpack --mode=production"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-datepicker": "^8.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.20.5",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "babel-loader": "^9.1.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    }
}
